<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:weightSum="1"
        android:id="@+id/appBarLayout">


        <TextView
            android:id="@+id/textView"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.08"
            android:fontFamily="cursive"
            android:text="Mall"
            android:textSize="32sp" />

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        android:hint="@string/description"
        android:id="@+id/Desc" />

    <TextView
        android:id="@+id/AddLoc"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:layout_marginTop="22dp"
        android:text=" Add location"
        android:layout_below="@+id/Desc"
        android:layout_alignLeft="@+id/Desc"
        android:layout_alignStart="@+id/Desc" />

        <android.support.design.widget.FloatingActionButton
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        android:layout_alignTop="@+id/AddLoc"
        android:layout_alignRight="@+id/Desc"
        android:layout_alignEnd="@+id/Desc" />

    <ImageButton
        android:id="@+id/photo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/map"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/ic_menu_camera"/>
    <TextView
        android:id="@+id/AddPhoto"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        android:text="Add your photo"
        android:layout_below="@+id/photo"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

</RelativeLayout>
